<!DOCTYPE html>
<!--
          Tyler Green
          9-9-2014
-->
<html lang="en">
<head>
<title>
Title
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<script src="puzzle.js" type="text/javascript"></script>

<style>
*
{
 border: 0;
 margin: 0;
 padding: 0;
}
body
{
 fontfamily: "Times New Roman", script;
 font-size: 12pt;
}
#page
{
background-color:black;
margin-left:auto;
margin-right:auto;
height: 30em;
width: 20em;
}
#puzzleTitle
{
text-align:center;
color:white;
font-size:2em;
padding-top:10px;
padding-bottom:20px;
}
.square
{
height:50px;
width:50px;
margin:1px;
float:left;
color:white;
}

#puzzleBoard
{
padding-top:10px;
width: 75%;
height: 75%;
margin-left:auto;
margin-right:auto;
}
#button
{
margin-top:.6em;
background-color:grey;
height:2em;
width:15em;
margin-left:auto;
margin-right:auto;
text-align:center;
}
.tile
{
background-color:red;
border:1px solid white;
font-size:30pt;
text-align:center;
}
.emptyTile
{
background-color:black;
border:1px solid black;
font-size:30pt;
text-align:center;
}
</style>
</head>
<body>
<div id="page">
<div id="puzzleTitle"> The Fifteen Puzzle</div>
<div id="puzzleBoard">
<div class="square"><div class="tile" id="tile0">1</div></div>
<div class="square"><div class="tile" id="tile1">2</div></div>
<div class="square"><div class="tile" id="tile2">3</div></div>
<div class="square"><div class="tile" id="tile3">4</div></div>
<div class="square"><div class="tile" id="tile4">5</div></div>
<div class="square"><div class="tile" id="tile5">6</div></div>
<div class="square"><div class="tile" id="tile6">7</div></div>
<div class="square"><div class="tile" id="tile7">8</div></div>
<div class="square"><div class="tile" id="tile8">9</div></div>
<div class="square"><div class="tile" id="tile9">10</div></div>
<div class="square"><div class="tile" id="tile10">11</div></div>
<div class="square"><div class="tile" id="tile11">12</div></div>
<div class="square"><div class="tile" id="tile12">13</div></div>
<div class="square"><div class="tile" id="tile13">14</div></div>
<div class="square"><div class="tile" id="tile14">15</div></div>
<div class="square"><div class="emptyTile" id="tile15"></div></div>
</div>
<div id="button">Click For New Puzzle</div>
</div>
</body>
</html>